.wrapper {
  max-width: 1600px; 

  margin: 0 auto;
  padding: 5rem 2rem;

  display: grid; 
  grid-template-columns: 1fr 1fr;

  
  .about { 
    padding-right: 2rem;
    // border-right: 2px solid rgba(0, 0, 0, 0.336);
    
    h2 {
      font-size: 3rem; 
      margin-bottom: 2rem;
    }

    p {
      font-size: 1.5rem; 
      text-align: justify;
      text-indent: 1rem;
    }

    p + p {
      margin-top: 1rem;
    }
  }


  .content {

    padding:  2rem; 

    display: grid;

    grid-template-rows: repeat(3, 1fr);

    gap: 2rem;

    .card {
      height: 8rem; 
      max-width: 20rem;
      width: fit-content;
      display: flex; 
      padding: 1rem; 

      border-radius: 1rem;

      box-shadow: 0 .5rem 20px rgba(0, 0, 0, 0.301); 
      cursor: pointer;
      
      img {
        border-radius: 1rem;
        height: 100%; 
        width: 6rem; 
      }

      h3 {
        margin-left: 1rem;
        font-weight: bolder;
        font-size: 1.25rem
      }
    }

    .card2 {
      justify-self: end;
    }
  }
}