.card {
  width: fit-content; 
  height: fit-content; 
  

  grid-row: 1; 

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 3rem;
  overflow: hidden;
  //box-shadow: 0 .5rem 20px rgba(0, 0, 0, 0.301); 

  background: transparent;

  transition: all 1s;

  cursor: pointer;
  opacity: 1;

  position: absolute; 


  .cardImg {
    width: 100%; 
    height: 16.875rem; 

    display: none; 
    visibility: hidden;
    opacity: 0;

    transition: opacity 1s;

    &.imgActive {
      visibility: visible;
      display: block;
     
      animation: opacity-in 2s forwards;
    }
  }

  .loading {
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  .cardContent {
    height: 100%;
    width: 100%;
    padding: 1rem; 

    
    transition: all .6s;
    

    // &::-webkit-scrollbar {
    //   width: 10px; 
    // }

    h2 {
      font-size: 2.25rem;
      color: var(--red-300);
      font-weight: bold;
    }

    p {
      font-size: 1.125rem;
      margin-top: .5rem;
      text-align: justify;
      text-indent: 1rem;
    }
  }

  &.card1 {
    top: 0%; left: 50%;
    transform: translateX(-50%);
    //animation: card-fade-in 1s forwards;
  }

  &.card2 {
    //grid-area: 2 / 2 / 2 / 2; 
   // align-self: end;
    top: 17%; left: 15%; 
    //animation: card-fade-in 1s .25s forwards;
  }

  &.card3 {
    //grid-area: 1 / 3 / 1 / 3;
    top: 30%; right: 20%;
   // animation: card-fade-in 1s .5s forwards;
  }

  &.card4 {
    //grid-area: 2 / 4 / 2 / 4;
    //align-self: end;
    top: 51%; left: 1%;  
    //animation: card-fade-in 1s .75s forwards;
  }

  &.card5 {
    //grid-area: 1 / 5 / 1 / 5;
    top: 67%; right: 8%; 
    //animation: card-fade-in 1s 1s forwards;
  }

  &.card6 {
    //grid-area: 2 / 6 / 2 / 6;
    //align-self: end;
    top: 80%; left: 28%; 
    //animation: card-fade-in 1s 1.25s forwards;
  }

  &.card7 {
   // grid-area: 1 / 7 / 1 / 7;
    top: 91%; right: 30%; 
    //animation: card-fade-in 1s 1.5s forwards;
  }

  &:hover {
    // height: 100%; 
    
    // grid-row: 1 / 3; 

    

    .cardContent {
      

      //animation: enable-scroll 1ms 1s forwards, padding-change 1ms 1s forwards; 

      // &::-webkit-scrollbar-thumb {
      //   background-color: rgba(0, 0, 0, 0.404);
      //   border-radius: 8px; 
      // }
    }
  }
}

@keyframes card-fade-in {
  to {
    opacity: 1; 
    transform: translateY(0);
  }
}

@keyframes opacity-in {
  from{
    opacity: 0; 
  }
  to {
    opacity: 1;
  }
}

@keyframes enable-scroll {
  to {
    overflow-y: scroll;
  }
}

@keyframes padding-change {
  to {
    padding: 1rem calc(1rem - 10px) 1rem 1rem; 
  }
}